{
  "name": "imbo/imbo",
  "type": "project",
  "description": "RESTful image server that handles image storage/transformations and metadata",
  "keywords": [ "image storage", "image transformation", "image metadata" ],
  "homepage": "http://imbo.io/",
  "license": "MIT",
  "authors": [
    {
      "name": "Christer Edvartsen",
      "email": "cogo@starzinger.net",
      "role": "Project lead",
      "homepage": "https://github.com/christeredvartsen"
    }, {
      "name": "Contributors",
      "homepage": "https://github.com/imbo/imbo/graphs/contributors"
    }
  ],
  "support": {
    "issues": "https://github.com/imbo/imbo/issues",
    "irc": "irc://irc.freenode.net/imbo",
    "source": "https://github.com/imbo/imbo",
    "docs": "http://docs.imbo.io"
  },
  "require": {
    "php": ">=7.4",
    "ext-imagick": "^3.4",
    "symfony/http-foundation": "^4.3",
    "symfony/console": "^4.3",
    "ramsey/uuid": "^3.9",
    "guzzlehttp/psr7": "^1.6"
  },
  "require-dev": {
    "ext-mongodb": "^1.6",
    "phpunit/phpunit": "^9.2",
    "mongodb/mongodb": "^1.6",
    "cwhite92/b2-sdk-php": "^1.3",
    "imbo/behat-api-extension": "^2.2",
    "doctrine/dbal": "^2.10",
    "aws/aws-sdk-php": "^3.111",
    "micheh/psr7-cache": "^0.5",
    "christeredvartsen/testfs": "^0.0"
  },
  "suggest": {
    "ext-mongodb": "Enables usage of MongoDB and GridFS as database and image storage. version: ^1.6",
    "mongodb/mongodb": "Enables usage of MongoDB and GridFS as database and image storage. Recommended version: ^1.5",
    "imbo/imbo-metadata-cache": "Enabled caching of metadata through an event listener. Recommended version ^1.0",
    "doctrine/dbal": "Enables usage of using RDMS for storing data (and optionally images). Recommended version: ^2.9",
    "aws/aws-sdk-php": "Enables usage of the AWS S3 storage adapter. Recommended version ^3.111",
    "cwhite92/b2-sdk-php": "Enables usage of the Backblaze B2 storage adapter. Recommended version ^1.3"
  },
  "autoload": {
    "psr-4": {
      "Imbo\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "features/bootstrap/imbo-configs",
      "tests/Storage"
    ],
    "psr-4": {
      "Imbo\\": "tests/",
      "Imbo\\Behat\\": "features/bootstrap"
    }
  },
  "bin": [
    "bin/imbo"
  ],
  "scripts": {
    "lint": "for file in `git ls-files '*php'`; do php -l $file; done",
    "prepare": [
      "rm -rf build",
      "mkdir build",
      "mkdir build/coverage",
      "mkdir build/logs",
      "mkdir build/docs"
    ],
    "test:phpunit": "vendor/bin/phpunit --colors=always --verbose",
    "test:phpunit:coverage": [
      "rm -rf build/coverage",
      "mkdir -p build/coverage",
      "vendor/bin/phpunit --colors=always --verbose --coverage-html build/coverage --coverage-text"
    ],
    "test:behat": [
      "@test:behat:mongodb-gridfs",
      "@test:behat:mongodb-filesystem",
      "@test:behat:doctrine-sqlite-filesystem",
      "@test:behat:doctrine-mysql-filesystem"
    ],
    "test:behat:mongodb-gridfs": "vendor/bin/behat --colors --strict --suite=mongodb-gridfs",
    "test:behat:mongodb-filesystem": "vendor/bin/behat --strict --suite=mongodb-filesystem",
    "test:behat:doctrine-sqlite-filesystem": "vendor/bin/behat --strict --suite=doctrine-sqlite-filesystem",
    "test:behat:doctrine-mysql-filesystem": "vendor/bin/behat --strict --suite=doctrine-mysql-filesystem",
    "test": [
      "@test:phpunit",
      "@test:behat"
    ],
    "docs": [
      "cd docs; make spelling",
      "cd docs; make html"
    ],
    "dev": [
      "mkdir -p build/logs",
      "php -S localhost:8080 -t ./public features/bootstrap/router.php > build/logs/httpd.log 2>&1 &"
    ]
  }
}
