{
  "name": "imbo/imbo",
  "type": "project",
  "description": "RESTful image server that handles image storage/transformations and metadata",
  "keywords": [ "image storage", "image transformation", "image metadata" ],
  "homepage": "http://imbo.io/",
  "license": "MIT",
  "authors": [
    {
      "name": "Christer Edvartsen",
      "email": "cogo@starzinger.net",
      "role": "Project lead",
      "homepage": "https://github.com/christeredvartsen"
    }, {
      "name": "Contributors",
      "homepage": "https://github.com/imbo/imbo/graphs/contributors"
    }
  ],
  "support": {
    "issues": "https://github.com/imbo/imbo/issues",
    "irc": "irc://irc.freenode.net/imbo",
    "source": "https://github.com/imbo/imbo",
    "docs": "http://docs.imbo.io"
  },
  "require": {
    "php": ">=7.0",
    "ext-imagick": ">=3.0.1",
    "symfony/http-foundation": "^2.8",
    "symfony/console": "^2.8",
    "ramsey/uuid": "^3.4",
    "guzzlehttp/psr7": "^1.3"
  },
  "require-dev": {
    "mikey179/vfsStream": "^1.6",
    "phpunit/phpunit": "^6.4",
    "behat/behat": "^3.4",
    "phploc/phploc": "^4.0",
    "mongodb/mongodb": "^1.1",
    "squizlabs/php_codesniffer": "^3.1",
    "imbo/imbo-phpcs-standard": "^1.4",
    "phpdocumentor/phpdocumentor": "^2.9",
    "cwhite92/b2-sdk-php": "^1.2",
    "imbo/behat-api-extension": "^2.0",
    "doctrine/dbal": "^2.5",
    "aws/aws-sdk-php": "^3.19",
    "micheh/psr7-cache": "^0.5"
  },
  "suggest": {
    "ext-mongodb": "Enables usage of MongoDB and GridFS as database and image storage. version: ^1.2",
    "mongodb/mongodb": "Enables usage of MongoDB and GridFS as database and image storage. Recommended version: ^1.1",
    "imbo/imbo-metadata-cache": "Enabled caching of metadata through an event listener. Recommended version ^1.0",
    "doctrine/dbal": "Enables usage of using RDMS for storing data (and optionally images). Recommended version: ^2.5",
    "aws/aws-sdk-php": "Enables usage of the AWS S3 storage adapter. Recommended version ^3.19",
    "cwhite92/b2-sdk-php": "Enables usage of the Backblaze B2 storage adapter. Recommended version ^1.2"
  },
  "autoload": {
    "psr-4": {
      "Imbo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ImboUnitTest\\": "tests/phpunit/unit",
      "ImboIntegrationTest\\": "tests/phpunit/integration",
      "ImboBehatFeatureContext\\": "tests/behat/features/bootstrap"
    }
  },
  "bin": [
    "bin/imbo"
  ],
  "scripts": {
    "lint": "for file in `git ls-files '*php'`; do php -l $file; done",
    "prepare": [
      "rm -rf build",
      "mkdir build",
      "mkdir build/coverage",
      "mkdir build/logs",
      "mkdir build/docs"
    ],
    "test-phpunit": "vendor/bin/phpunit --verbose",
    "test-phpunit-coverage": "vendor/bin/phpunit --verbose --coverage-html build/coverage",
    "test-behat": "vendor/bin/behat --strict",
    "test": [
      "@test-phpunit",
      "@test-behat"
    ],
    "qa-phploc": "vendor/bin/phploc --log-csv build/logs/phploc.csv --log-xml build/logs/phploc.xml src",
    "qa-phpcs": "vendor/bin/phpcs --report=checkstyle --report-file=build/logs/checkstyle.xml --standard=vendor/imbo/imbo-phpcs-standard/src src",
    "qa-phpdoc": "vendor/bin/phpdoc -d src -t build/docs",
    "qa": [
      "@qa-phploc",
      "@qa-phpcs",
      "@qa-phpdoc"
    ],
    "docs": [
      "cd docs; make spelling",
      "cd docs; make html"
    ],
    "start-httpd-for-behat-tests": "php -S localhost:8080 -t ./public tests/behat/router.php > build/logs/httpd.log 2>&1 &"
  }
}
